<mxfile host="Electron" modified="2025-05-14T21:25:37.796Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GeNPKEzOYGi1vUr6WZbK" version="21.1.2" type="device">
  <diagram name="Page-1" id="1JAjmOLkDPPkMo9dhh7w">
    <mxGraphModel dx="710" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h4XDHELTHfAj0K4XPqCc-35" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="486" y="400" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-36" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="525" y="400" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-1" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-2" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="447" as="sourcePoint" />
            <mxPoint x="500" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="447" as="sourcePoint" />
            <mxPoint x="540" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="400" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="360" as="sourcePoint" />
            <mxPoint x="487" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-13" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;event&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="579" y="431" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-14" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;frequency&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="325" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-15" value="0.5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-16" value="1.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-17" value="head" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="447" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-18" value="tail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="533" y="447" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-19" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-20" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="447" as="sourcePoint" />
            <mxPoint x="760" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="447" as="sourcePoint" />
            <mxPoint x="800" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="420" as="sourcePoint" />
            <mxPoint x="747" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="360" as="sourcePoint" />
            <mxPoint x="747" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="830" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-27" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;event&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="839" y="431" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-28" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;frequency&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="325" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-29" value="0.25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="707" y="410" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-30" value="1.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-31" value="head" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="751" y="447" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-32" value="tail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="793" y="447" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-37" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="746" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-38" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="785" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="380" as="sourcePoint" />
            <mxPoint x="747" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="380" as="sourcePoint" />
            <mxPoint x="830" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-41" value="0.75" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="707" y="370" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-42" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="486" y="695" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-43" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#3333FF;fillColor=#3399FF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="525" y="695" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-44" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="735" as="sourcePoint" />
            <mxPoint x="830" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-45" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endSize=6;strokeWidth=3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="755" as="sourcePoint" />
            <mxPoint x="480" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="742" as="sourcePoint" />
            <mxPoint x="500" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="742" as="sourcePoint" />
            <mxPoint x="540" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="695" as="sourcePoint" />
            <mxPoint x="490" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="723" as="sourcePoint" />
            <mxPoint x="820" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="655" as="sourcePoint" />
            <mxPoint x="811" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-52" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;event&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="727" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-53" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;frequency&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="620" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-54" value="0.166" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="426" y="685" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-55" value="1.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="645" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-56" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="745" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-57" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="533" y="745" width="17" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-95" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="709" as="sourcePoint" />
            <mxPoint x="490" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="723" as="sourcePoint" />
            <mxPoint x="490" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="654.78" as="sourcePoint" />
            <mxPoint x="490" y="654.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-98" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="668.78" as="sourcePoint" />
            <mxPoint x="490" y="668.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#990000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="682.78" as="sourcePoint" />
            <mxPoint x="490" y="682.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4XDHELTHfAj0K4XPqCc-100" value="&lt;span style=&quot;&quot;&gt;&lt;font&gt;-&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;labelBackgroundColor=none;fontFamily=Menlo, Monaco, &quot;Courier New&quot;, monospace;" vertex="1" parent="1">
          <mxGeometry x="438" y="682" width="17" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
